[package]
name = "armory"
version = "0.1.0"
authors = ["Alex Barber <alex@dangerzonegames.com>"]
edition = "2021"
description = "a fast pool for storing lots of objects of one type without fragmenting"
license = "MIT"
repository = "https://gitlab.com/DangerInteractive/Armory"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
